# haha

./: .gitignore  README.md  RECORDER.md  build.gradle  hailernews.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/app 源码简单解压/: AndroidManifest.xml  resources.arsc
app/app 源码简单解压/res/anim/: image_load.xml
app/app 源码简单解压/res/animator-v21/: design_appbar_state_list_animator.xml
app/app 源码简单解压/res/color/: abc_btn_colored_borderless_text_material.xml  abc_btn_colored_text_material.xml  abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_primary_text_disable_only_material_dark.xml  abc_primary_text_disable_only_material_light.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_thumb.xml  abc_tint_switch_track.xml  design_tint_password_toggle.xml  switch_thumb_material_dark.xml  switch_thumb_material_light.xml
app/app 源码简单解压/res/color-v11/: abc_background_cache_hint_selector_material_dark.xml  abc_background_cache_hint_selector_material_light.xml
app/app 源码简单解压/res/color-v23/: abc_color_highlight_material.xml
app/app 源码简单解压/res/drawable/: bg_button.xml  bg_edittext_multiline.xml  bg_edittext_singleline.xml  channel_edit_shape.xml  channel_fixed_bg_shape.xml  channel_my_bg_shape.xml  design_password_eye.xml  design_snackbar_background.xml  notification_bg.xml  notification_bg_low.xml  notification_icon_background.xml  notification_tile_bg.xml  tab_bg.xml
app/app 源码简单解压/res/drawable-anydpi-v21/: design_ic_visibility.xml
app/app 源码简单解压/res/drawable-v21/: abc_edit_text_material.xml  avd_hide_password.xml  avd_hide_password_1.xml  avd_hide_password_2.xml  avd_show_password.xml  avd_show_password_1.xml  avd_show_password_2.xml  design_password_eye.xml  notification_action_background.xml
app/app 源码简单解压/res/drawable-v23/: abc_control_background_material.xml
app/app 源码简单解压/res/layout/: abc_action_bar_title_item.xml  abc_action_menu_layout.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_alert_dialog_title_material.xml  abc_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_checkbox.xml  abc_list_menu_item_icon.xml  abc_list_menu_item_layout.xml  abc_list_menu_item_radio.xml  abc_popup_menu_header_item_layout.xml  abc_popup_menu_item_layout.xml  abc_screen_simple.xml  abc_screen_simple_overlay_action_mode.xml  abc_screen_toolbar.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  abc_select_dialog_material.xml  activity_channel.xml  activity_channel_manager.xml  activity_channel_manager_layout.xml  activity_channel_my.xml  activity_channel_my_header.xml  activity_channel_rec.xml  activity_channel_rec_header.xml  activity_contract.xml  activity_news.xml  activity_news_detail.xml  back_activity_toolbar.xml  content_news_detail.xml  design_bottom_navigation_item.xml  design_bottom_sheet_dialog.xml  design_layout_snackbar_include.xml  design_navigation_item_header.xml  design_navigation_item_subheader.xml  design_navigation_menu.xml  (+22 more)
app/app 源码简单解压/res/layout-v11/: notification_media_action.xml  notification_media_cancel_action.xml  notification_template_big_media.xml  notification_template_big_media_custom.xml  notification_template_big_media_narrow.xml  notification_template_big_media_narrow_custom.xml
app/app 源码简单解压/res/layout-v16/: notification_template_custom_big.xml
app/app 源码简单解压/res/layout-v17/: abc_action_mode_close_item_material.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_title_material.xml  abc_dialog_title_material.xml  abc_popup_menu_item_layout.xml  abc_search_view.xml  abc_select_dialog_material.xml  design_layout_snackbar_include.xml  notification_action.xml  notification_action_tombstone.xml  notification_template_big_media.xml  notification_template_big_media_custom.xml  notification_template_big_media_narrow.xml  notification_template_big_media_narrow_custom.xml  notification_template_custom_big.xml  notification_template_lines_media.xml  notification_template_media.xml  notification_template_media_custom.xml  select_dialog_multichoice_material.xml  select_dialog_singlechoice_material.xml
app/app 源码简单解压/res/layout-v21/: abc_screen_toolbar.xml  item_news_summary.xml  notification_action.xml  notification_action_tombstone.xml  notification_template_custom_big.xml  notification_template_icon_group.xml
app/app 源码简单解压/res/layout-v22/: abc_alert_dialog_button_bar_material.xml
app/app 源码简单解压/res/menu/: menu_navigation.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: window_in.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_retry.xml  bg_comment_button.xml  bg_edittext_comment.xml  bg_edittext_multiline.xml  bg_edittext_singleline.xml  bg_facebook_button.xml  bg_sendcomment_bar.xml  bg_share_button.xml  bg_tip.xml  shape_stroke_gray.xml  shape_stroke_red.xml  shape_stroke_white.xml
app/src/main/res/layout/: activity_channel_manager.xml  activity_channel_manager_layout.xml  activity_contract.xml  activity_login.xml  activity_login_by_facebook.xml  activity_news.xml  activity_news_comment_list.xml  activity_news_detail.xml  activity_splash.xml  activitymodified.xml  back_activity_toolbar.xml  bar_comment.xml  button_jumptocommentlist.xml  button_sendcomment.xml  channel_group_my.xml  channel_group_orther.xml  content_comment_list.xml  content_news.xml  content_news_detail.xml  dialog.xml  dialog_share.xml  fragment_comment_list.xml  fragment_news_detail.xml  fragment_news_list.xml  include_navigation_view.xml  include_tablayout.xml  item_channel.xml  item_comment.xml  item_footer_view.xml  item_load_more.xml  item_navigation.xml  item_news_footer.xml  item_news_no_image.xml  item_news_one_image.xml  item_news_summary.xml  item_news_three_image.xml  (+6 more)
(+317 files in other folders)
