<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_newsdetail_rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.hailer.news.home.NewsDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/back_activity_toolbar"/>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/content_news_detail"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="bottom"
            android:background="@color/colorPrimaryBack"
            android:layout_alignParentBottom="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/comment_edittext"
                android:layout_width="200dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:hint="@string/publish_comment"
                android:background="@drawable/bg_edittext_comment"/>

            <LinearLayout
                android:id="@+id/commentbutton_layout"
                android:layout_width="100dp"
                android:layout_height="40dp">

                <ImageButton
                    android:id="@+id/jumptocommentlist_button"
                    android:focusableInTouchMode="false"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:src="@drawable/com_facebook_tooltip_black_background"
                    android:background="@color/colorPrimaryBack"/>

            </LinearLayout>

        </LinearLayout>
        
    </RelativeLayout>

</LinearLayout>
