<?xml version="1.0" encoding="utf-8"?>
<com.hailer.news.util.InputMethodLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_newsdetail_rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.hailer.news.home.NewsDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/back_activity_toolbar"/>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/content_news_detail"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

        <LinearLayout
            android:id="@+id/goto_comment_list_layout"
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:gravity="bottom"
            android:background="@drawable/bg_sendcomment_bar"
            android:layout_alignParentBottom="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/editview_button"
                android:layout_width="200dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:textSize="16sp"
                android:textColor="#808080"
                android:text="@string/post_comment_msg"
                android:gravity="center_vertical"
                android:background="@drawable/bg_edittext_comment"/>

            <FrameLayout
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_comment_button"
                >

                <Button
                    android:id="@+id/goto_comment_list_button"
                    android:focusableInTouchMode="false"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    />

                <TextView
                    android:id="@+id/comment_count_textview"
                    android:layout_width="22dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:background="@drawable/bg_tip"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    tools:text="123"/>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/send_comment_layout"
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:gravity="bottom"
            android:background="@drawable/bg_sendcomment_bar"
            android:layout_alignParentBottom="true"
            android:focusableInTouchMode="false"
            android:orientation="horizontal"
            android:visibility="gone">


            <EditText
                android:id="@+id/comment_edittext"
                android:layout_width="200dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:hint="@string/post_comment_msg"
                android:background="@drawable/bg_edittext_comment"/>


            <Button
                android:id="@+id/send_comment_button"
                android:focusableInTouchMode="false"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="16sp"
                android:text="@string/post_comment"
                android:background="@android:color/transparent"
                />

        </LinearLayout>
        
    </RelativeLayout>

</com.hailer.news.util.InputMethodLayout>
