<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--底部Bar 1-->
    <LinearLayout
        android:id="@+id/goto_comment_list_layout"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:gravity="bottom"
        android:background="@drawable/bg_sendcomment_bar"
        android:focusableInTouchMode="false"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editview_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="true"
            android:textColor="#808080"
            android:text="@string/post_comment_msg"
            android:background="@drawable/bg_edittext_comment"/>



        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_comment_button"
            >

            <Button
                android:id="@+id/goto_comment_list_button"
                android:focusableInTouchMode="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                />

            <TextView
                android:id="@+id/comment_count_textview"
                android:layout_width="22dp"
                android:layout_height="12dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:background="@drawable/bg_tip"
                android:textSize="10sp"
                android:textColor="#f24444"
                tools:text="123"/>

        </FrameLayout>

        <Button
            android:id="@+id/share_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_share_button"/>


    </LinearLayout>

    <!--底部Bar 2-->
    <LinearLayout
        android:id="@+id/send_comment_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="44dp"
        android:background="@drawable/bg_sendcomment_bar"
        android:focusableInTouchMode="false"
        android:orientation="horizontal"
        android:visibility="gone">


        <EditText
            android:id="@+id/comment_edittext"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:minHeight="34dp"
            android:hint="@string/post_comment_msg"
            android:maxLines="3"
            android:background="@drawable/bg_edittext_comment"/>


        <Button
            android:id="@+id/send_comment_button"
            android:focusableInTouchMode="false"
            android:layout_width="70dp"
            android:layout_weight="1"
            android:layout_height="34dp"
            android:layout_gravity="bottom"
            android:textSize="16sp"
            android:text="@string/post_comment"
            android:textColor="#808080"
            android:background="@android:color/transparent"
            />

    </LinearLayout>


</RelativeLayout>