<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:layout_scrollFlags="scroll|enterAlways"
    tools:context=".home.NewsDetailActivity"
    tools:showIn="@layout/activity_news_detail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/news_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            tools:text="首照全家福首照全家福云南投毒案女子首照全家福"/>

        <TextView
            android:id="@+id/news_detail_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/news_detail_title"
            android:layout_marginBottom="10dp"
            android:textColor="#808080"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:text="2017-7-7 8-8-8"/>

        <ImageView
            android:id="@+id/news_detail_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/news_detail_time"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_header"/>

        <TextView
            android:id="@+id/news_detail_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/news_detail_image"
            android:layout_marginTop="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="16sp"
            tools:text="asas"/>


    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>