<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/comment_userpicture"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_header"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        tools:ignore="RtlSymmetry">


        <TextView
            android:id="@+id/comment_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:textColor="#ff0000"
            tools:text="让黑白染上点色彩" />
        <RelativeLayout
            android:id="@+id/ll_vote_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cropToPadding="true"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:clickable="true">

            <ImageButton
                android:id="@+id/ib_vote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/like"
                android:background="@android:color/transparent"/>

            <!-- +1 动画  -->
            <TextView
                android:id="@+id/add_one_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="+1"
                android:textColor="#FF0000"
                android:textSize="18dip"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_vote_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toRightOf="@+id/ib_vote"
                android:textSize="12sp"
                android:textColor="#808080"
                tools:text="1245"/>

        </RelativeLayout>


        <TextView
            android:id="@+id/comment_content"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comment_username"
            android:textColor="#202020"
            android:textSize="16sp"
            tools:text="什么时候全球的国家联合起来制裁美国,什么时候全球的国家联合起来制裁美国。"/>

        <TextView
            android:id="@+id/comment_time"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comment_content"
            tools:text="07-14 09:25"/>

    </RelativeLayout>
</LinearLayout>